<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKB-WB-xfy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cub-i8-A8T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p2s-Lt-1hj">
                                    <size key="itemSize" width="185" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmHucre" id="qr0-2x-gBj" customClass="FilmHucre" customModule="FilmMenu" customModuleProvider="target">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="202" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCS-x5-tNx">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film_Adi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-dL-kQQ">
                                                    <rect key="frame" x="68.333333333333343" y="308" width="65.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.99 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-5Q-CTF">
                                                    <rect key="frame" x="68.333333333333314" y="334" width="65.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-wT-3UC">
                                                    <rect key="frame" x="20" y="360" width="162" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                                        <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="qr0-2x-gBj" eventType="touchUpInside" id="PHI-h7-0fT"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-E0-Y1M">
                                                    <rect key="frame" x="1" y="5" width="200" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yW5-E0-Y1M" secondAttribute="trailing" constant="1" id="29x-YH-aML"/>
                                                <constraint firstItem="iLz-5Q-CTF" firstAttribute="top" secondItem="gKN-dL-kQQ" secondAttribute="bottom" constant="5" id="4k2-xm-nVd"/>
                                                <constraint firstItem="gKN-dL-kQQ" firstAttribute="centerX" secondItem="uCS-x5-tNx" secondAttribute="centerX" id="N8T-Az-WZu"/>
                                                <constraint firstItem="gKN-dL-kQQ" firstAttribute="top" secondItem="yW5-E0-Y1M" secondAttribute="bottom" constant="3" id="N9z-CL-K02"/>
                                                <constraint firstItem="yW5-E0-Y1M" firstAttribute="top" secondItem="uCS-x5-tNx" secondAttribute="top" constant="5" id="a88-xM-WDK"/>
                                                <constraint firstItem="Br8-wT-3UC" firstAttribute="leading" secondItem="uCS-x5-tNx" secondAttribute="leading" constant="20" id="fmZ-CZ-sPi"/>
                                                <constraint firstItem="Br8-wT-3UC" firstAttribute="top" secondItem="iLz-5Q-CTF" secondAttribute="bottom" constant="5" id="hIH-qs-jpd"/>
                                                <constraint firstAttribute="trailing" secondItem="Br8-wT-3UC" secondAttribute="trailing" constant="20" id="kMs-D6-qqa"/>
                                                <constraint firstAttribute="bottom" secondItem="Br8-wT-3UC" secondAttribute="bottom" constant="5" id="pTL-QA-xpw"/>
                                                <constraint firstItem="iLz-5Q-CTF" firstAttribute="centerX" secondItem="uCS-x5-tNx" secondAttribute="centerX" id="snm-Y7-DPm"/>
                                                <constraint firstItem="yW5-E0-Y1M" firstAttribute="leading" secondItem="uCS-x5-tNx" secondAttribute="leading" constant="1" id="uta-bk-pty"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="FilmResim" destination="yW5-E0-Y1M" id="O2R-xk-WDo"/>
                                            <outlet property="labelFilmAdi" destination="gKN-dL-kQQ" id="vXn-u2-nXf"/>
                                            <outlet property="labelFilmFiyati" destination="iLz-5Q-CTF" id="dDH-ED-NEF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cub-i8-A8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9UT-Ij-fod"/>
                            <constraint firstItem="cub-i8-A8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Goo-3Y-uBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cub-i8-A8T" secondAttribute="bottom" id="YPp-cz-Bn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cub-i8-A8T" secondAttribute="trailing" id="eG1-NL-kfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="U72-j1-6P2"/>
                    <connections>
                        <outlet property="CollectionView" destination="cub-i8-A8T" id="X3k-kM-yCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvv-7q-BsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKB-WB-xfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYd-Qn-UuT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Nu-ob-qGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuM-GS-mpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
